<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragmentVertical">

    <fragment
        android:id="@+id/listFragmentVertical"
        android:name="nz.ac.uclive.vjj14.spendshamer.ListFragmentVertical"
        android:label="fragment_list_vertical"
        tools:layout="@layout/fragment_list_vertical">
        <action
            android:id="@+id/action_listFragmentVertical_to_graphFragmentVertical"
            app:destination="@id/graphFragmentVertical" />
    </fragment>

    <fragment
        android:id="@+id/graphFragmentVertical"
        android:name="nz.ac.uclive.vjj14.spendshamer.GraphFragmentVertical"
        android:label="fragment_graph_vertical"
        tools:layout="@layout/fragment_graph_vertical" />

</navigation>